TreeViewSample/MainPage.xaml

<Page
    x:Class="TreeViewSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:TreeViewSample.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--A splitview control to separate the treeview from the "order" content-->
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               Margin="100"
               OpenPaneLength="296">


        <!--The splitview pane containing the treeview control-->
        <SplitView.Pane>

            <StackPanel
                Orientation="Vertical"
                Spacing="10">

                <!--A textblock containing text describing the treeview contents-->
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="What would you like?"/>

                <!--The treeview control-->
                <muxc:TreeView
                    Name="DessertTree"
                    MaxHeight="350"
                    MinHeight="100"
                    ItemInvoked="DessertTree_OnItemInvoked"
                    ItemsSource="{x:Bind DataSource}"
                    SelectionMode="Multiple"
                    Tapped="DessertTree_OnTapped">

                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">

                            <muxc:TreeViewItem
                                Content="{x:Bind Name}"
                                ItemsSource="{x:Bind Children}"/>

                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>



                <!--Buttons to expand, collapse, select and deselect all treeview nodes-->
                <Grid
                    Padding="12,0,12,0"
                    RowSpacing="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style x:Name="TreeViewButtonStyle"  TargetType="Button">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="75"/>
                        </Style>
                    </Grid.Resources>

                    <!--Button to expand ALL treeview nodes-->
                    <Button
                        Click="ExpandAllNodesButton_OnClick"
                        Content="Expand All"
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource TreeViewButtonStyle}"/>

                    <!--Button to collapse ALL treeview nodes-->
                    <Button
                        Click="CollapseAllNodesButton_OnClick"
                        Content="Collapse All"
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource TreeViewButtonStyle}"/>

                    <!--Button to select EVERYTHING!-->
                    <Button
                        Click="SelectAllNodesButton_OnClick"
                        Content="Select All"
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource TreeViewButtonStyle}"/>
                    
                    <!--Button to de-select EVERYTHING!-->
                    <Button
                        Click="DeselectAllNodesButton_OnClick"
                        Content="Deselect All"
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource TreeViewButtonStyle}"/>

                </Grid>

            </StackPanel>

        </SplitView.Pane>




        <!--Stack panel organizing field to display what's been selected-->
        <StackPanel Margin="20,0,0,0"
                    Spacing="20">

            <StackPanel Orientation="Horizontal">

                <StackPanel Spacing="20">

                    <!--Programmatic selection of a specific node-->
                    <Button Click="SelectNodeButton_OnClick"
                            Content="Select Node"/>

                    <!--Programmatic deselection of a specific node-->
                    <Button Click="DeselectNodeButton_OnClick"
                            Content="Deselect Node"/>
                
                </StackPanel>

                <TextBox x:Name="NodeName"
                         Margin="20,0,0,0"
                         PlaceholderText="Enter node name"
                         VerticalAlignment="Center"
                         Width="200"/>

            </StackPanel>


            <!--A stack containing the list of ice cream flavors-->
            <StackPanel
                Margin="0,35,0,0"
                Orientation="Horizontal">

                <TextBlock Text="Selected flavors:"/>

                <TextBlock x:Name="FlavorList" Margin="10,0,0,0"/>

            </StackPanel>

            <!--A stack containing the list of toppings-->
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Selected toppings:"/>

                <TextBlock x:Name="ToppingsList" Margin="10,0,0,0"/>

            </StackPanel>



            <!--A stack containing items that were added with the previous tap-->
            <StackPanel
                Margin="0,30,0,0"
                Orientation="Horizontal">

                <TextBlock Text="Items added:"/>

                <TextBlock x:Name="AddedNodes" Margin="10,0,0,0"/>

            </StackPanel>

            <!--A stack containing items that were deleted with the previous tap-->
            <StackPanel
                Orientation="Horizontal">

                <TextBlock Text="Items deleted:"/>

                <TextBlock x:Name="DeletedNodes" Margin="10,0,0,0"/>

            </StackPanel>

        </StackPanel>

    </SplitView>

</Page>
